.background
  background: url('../image/img1.png') no-repeat
  background-size: contain
  height: 100%
  width: 100%
  min-height: 1022px

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex: 1 1 auto
  min-height: 850px
