.button
  border-radius: 22px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border: 1px solid
  +semiBold
  text-transform: uppercase
  font-size: 12px
  color: white

  div
    border-radius: 22px
    background-color: #fff
    color: rgba(188, 156, 255, 1)
    margin: 2px
    padding: 7px 20px

  &--fill
    // color: white
    padding: 9px 20px
