.footer
  display: flex
  justify-content: space-between
  width: 100%
  // left: 0px
  // top: 900px
  background: #FFFFFF
  box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)
  padding-top: 104px
  font-size: 14px
  height: 100%
  +thin
  // flex: 1 1 auto

  &__elem
    margin-bottom: 21px

#break
  height: 72px
  width: 260px
  left: 140px
  top: 1060px
  border-radius: nullpx
#bold
  +semiBold
.copy
  +thin
  position: absolute
  width: 1300px
  height: 56px
  left: -1px
  top: 1273px
  margin-top: 26px
  margin-bottom: 26px
  color: rgba(31, 32, 65, 0.75)
  margin-left: 140px
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  display: flex
  justify-content: space-between

.icon
  margin-left: 20px

#inst
  margin-right: 140px

  #border
    width: 260px
    height: 44px
    left: 1040px
    top: 1108px
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
