@import 'fonts'
@import 'background'
@import 'button'
@import 'header'
@import 'rectangle'
@import 'footer'
@import 'arrow'
@import 'daterange'
@import 'card'

*
  box-sizing: border-box
  margin: 0
  padding: 0
